APP_ENV=local
APP_DEBUG=true
APP_KEY=1KQ9qgg1liPRIGZ568kr58cjY1IPKuOP

DB_HOST=localhost
DB_DATABASE=myProject
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_USERNAME=your_mailgun_login_email
MAIL_PASSWORD=your_mailgun_login_password